# ing-sw-2025-pasquetto-pedesini-orlandi-molteni

./: .gitignore  README.md  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
deliverables/Sequence Diagrams/: Join Game.txt  Pick Component.txt  Place Component.txt  SequenceDiagram_JoinGame.txt  SequenceDiagram_PickComponent.txt  SequenceDiagram_PlaceComponent.txt
deliverables/Sequence Diagrams/Source Files/: SequenceDiagram_JoinGame.txt  SequenceDiagram_PlaceComponent.txt
deliverables/final/sequence-diagrams/source-files/: SequenceDiagram_JoinGame.txt  SequenceDiagram_PickComponent.txt  SequenceDiagram_PlaceComponent.txt
src/main/java/: module-info.java
src/main/java/org/progetto/client/: ChooseGameController.java  ChooseGameView.java  ConnetionController.java  ConnetionView.java  CreateGameController.java  CreateGameView.java  DragAndDrop.java  GameController.java  GameData.java  GameView.java  Main.java  MainClient.java  MainClientGui.java  PageController.java  PageSwitcher.java  SocketClient.java  SocketListener.java  SocketWriter.java  TuiCommandFilter.java
src/main/java/org/progetto/client/connection/: ClientDisconnectionDetection.java  GuiHandlerMessage.java  HandlerMessage.java  Sender.java  TuiHandlerMessage.java
src/main/java/org/progetto/client/gui/: AdjustingPageView.java  AdjustingView.java  Alerts.java  BuildingView.java  ChooseGameView.java  ConnectionView.java  ConnetionView.java  CreateGameView.java  DragAndDrop.java  EventView.java  GameOverView.java  GameView.java  GuiApplication.java  NewEventView.java  OtherPlayerSpaceshipView.java  PageController.java  PlanetsView.java  PopulatingView.java  PositioningView.java  TravelView.java  WaitingRoomView.java  eventView.java  otherPlayerSpaceshipView.java
src/main/java/org/progetto/client/model/: BuildingData.java  GameData.java
src/main/java/org/progetto/client/tui/: BuildingCommands.java  Command.java  CommandEntity.java  ConnectionsCommands.java  EventCommands.java  GameCommands.java  TestingCommands.java  TuiCommandFilter.java  TuiPrinters.java
src/main/java/org/progetto/client/view/: ChooseGameView.java  ConnetionView.java  CreateGameView.java  DragAndDrop.java  GameView.java
src/main/java/org/progetto/messages/: AnotherPlayerPlacedComponentMessage.java  CreateGameMessage.java  GameListMessage.java  InitGameMessage.java  JoinGameMessage.java  NotifyNewGameMessage.java  PickedComponentMessage.java  PlaceComponentMessage.java  PlaceHandComponentAndPickCardMessage.java  PlaceHandComponentAndPickComponentMessage.java  PlaceHandComponentAndPickHiddenComponentMessage.java  PlaceHandComponentAndShowEventCardDeckMessage.java  ShowEventCardDeckMessage.java  TimerMessage.java
src/main/java/org/progetto/messages/toClient/: AcceptRewardBoxesAndPenaltyDaysMessage.java  AcceptRewardCreditsAndPenalties.java  AcceptRewardCreditsAndPenaltiesMessage.java  AcceptRewardCreditsAndPenaltyDays.java  AcceptRewardCreditsAndPenaltyDaysMessage.java  ActivePlayerMessage.java  AffectedComponentMessage.java  AnotherPlayerBookedComponentMessage.java  AnotherPlayerDestroyedComponent.java  AnotherPlayerDestroyedComponentMessage.java  AnotherPlayerDiceResultMessage.java  AnotherPlayerDiscardComponentMessage.java  AnotherPlayerDisconnectMessage.java  AnotherPlayerGetsCreditsMessage.java  AnotherPlayerIsActiveMessage.java  AnotherPlayerIsReadyMessage.java  AnotherPlayerMovedAheadMessage.java  AnotherPlayerMovedBackwardMessage.java  AnotherPlayerMovedBackwardsMessage.java  AnotherPlayerPickedBookedComponentMessage.java  AnotherPlayerPickedUpEventCardDeck.java  AnotherPlayerPlacedComponentMessage.java  AnotherPlayerPutDownEventCardDeckMessage.java  AnotherPlayerReconnectMessage.java  AskAlien.java  BatteriesToDiscardMessage.java  BoxToDiscardMessage.java  CrewToDiscardMessage.java  DestroyedComponentMessage.java  DiceResultMessage.java  FreezeTimerMessage.java  GameInfoMessage.java  GameListMessage.java  HowManyDoubleCannonsMessage.java  (+31 more)
src/main/java/org/progetto/server/: Component.java  ComponentType.java  Game.java  GameController.java  GameControllersQueue.java  MainServer.java  Player.java  SocketServer.java
src/main/resources/org.progetto.server/: Components.json  EventCards.json  EventCards1.json  EventCards2.json  EventCardsL.json  Masks.json
src/main/resources/org/progetto/client/: adjustingPage.fxml  buildingPage.fxml  chooseGame.fxml  connection.fxml  createGame.fxml  eventPage.fxml  game.fxml  gameOverPage.fxml  gamePage.fxml  newEventPage.fxml  otherPlayerPage.fxml  planetsView.fxml  populatingPage.fxml  positioningPage.fxml  travelPage.fxml  waitingRoom.fxml
src/main/resources/org/progetto/server/: Components.json  EventCards1.json  EventCards2.json  EventCardsL.json  Masks.json
src/test/java/: BuildingBoardTest.java  BuildingBoardtest.java  GameTest.java  MyControllerTest.java  ValidityShipTest.java
(+300 files in other folders)
