<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<BorderPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.progetto.client.gui.EventView">


    <!-- Left: Navi e scoreboard -->
    <left>
      <StackPane prefHeight="800.0" prefWidth="437.0">
         <children>
            <ImageView fitHeight="793.0" fitWidth="535.0">
               <image>
                  <Image url="@img/plancia.png" />
               </image>
            </ImageView>
              <VBox alignment="CENTER" prefHeight="800.0" prefWidth="317.0" spacing="10.0">
                  <TextArea fx:id="terminalOutput" editable="false" prefHeight="300.0" wrapText="true" />
                  <TextField fx:id="terminalInput" onAction="#handleCommandInput" promptText="Scrivi comando..." />
                  <Button onAction="#handleCommandInput" text="Invia" />
               <StackPane.margin>
                  <Insets left="135.0" right="50.0" />
               </StackPane.margin>
              </VBox>
         </children>
      </StackPane>
    </left>

    <center>
        <StackPane fx:id="shipContainerPane" alignment="CENTER">
            <ImageView fx:id="shipBackgroundImage" fitWidth="1000.0" preserveRatio="true" />
            <GridPane fx:id="spaceshipMatrix" hgap="1.0" vgap="1.0"
                      alignment="CENTER"
                      style="-fx-background-color: transparent;" />
        </StackPane>
    </center>

    <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
               <Label style="-fx-font-size: 16; -fx-text-fill: white;" text="Altre Navi" />
               <ListView fx:id="otherShipsList" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </right>

</BorderPane>
