<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="eventPane" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.progetto.client.gui.EventView">

    <stylesheets>
        <URL value="@style/style.css" />
    </stylesheets>

    <!-- Left: text console and items scrollPane -->

    <left>
        <VBox fx:id="leftPane" alignment="TOP_CENTER" prefWidth="480.0" spacing="60.0">
            <StackPane prefWidth="420.0">
                <ImageView fx:id="consoleImage" fitWidth="420" preserveRatio="true">
                    <image>
                        <Image url="@img/plancia.png" />
                    </image>
               <StackPane.margin>
                  <Insets top="20.0" />
               </StackPane.margin>
                </ImageView>
                <VBox alignment="TOP_CENTER" maxWidth="360.0" spacing="10.0" translateY="70">
                    <TextArea fx:id="consoleOutput" editable="false" prefHeight="330.0" prefWidth="316.0" styleClass="console-textarea" wrapText="true">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin></TextArea>
                    <TextField fx:id="consoleInput" maxHeight="45.0" minHeight="45.0" onAction="#handleInput" prefHeight="45.0" promptText="Enter command..." styleClass="console-input" />
               <StackPane.margin>
                  <Insets left="140.0" right="65.0" top="20.0" />
               </StackPane.margin>
                </VBox>
            </StackPane>
            <ScrollPane fx:id="boxScrollPane" fitToWidth="true" maxHeight="0.0" minHeight="250.0" prefWidth="420.0">
                <FlowPane fx:id="boxContainer" hgap="10" vgap="10" />
            <VBox.margin>
               <Insets left="30.0" right="30.0" />
            </VBox.margin>
            </ScrollPane>
        </VBox>
    </left>

    <!-- Center: Nave -->

    <center>
        <StackPane fx:id="shipContainerPane" alignment="CENTER">
            <ImageView fx:id="shipBackgroundImage" fitWidth="1000.0" preserveRatio="true" />
            <GridPane fx:id="spaceshipMatrix" alignment="CENTER" hgap="1.0" style="-fx-background-color: transparent;" vgap="1.0" />
        </StackPane>
    </center>

    <!-- Right: Card view -->

    <right>
        <VBox alignment="CENTER" minWidth="400.0" spacing="40.0" fx:id="rightPane">
            <children>

                <StackPane fx:id="cardContainer" minHeight="550.0" alignment="CENTER">
                    <children>
                        <ImageView fx:id="eventCard" fitHeight="450" fitWidth="300" pickOnBounds="true" preserveRatio="true">
                            <StackPane.margin>
                                <Insets right="10.0" />
                            </StackPane.margin>
                        </ImageView>

                        <VBox fx:id="overlayContainer" spacing="0" pickOnBounds="false"
                              mouseTransparent="false"
                              maxWidth="300.0" maxHeight="450.0"
                              minWidth="300.0" minHeight="450.0"/>
                    </children>
                </StackPane>

                <Button fx:id="showBoardButton" styleClass="yellow-button" text="Show Board" onAction="#showGameTrack" />
            </children>
        </VBox>
    </right>

</BorderPane>
