<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="824.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.progetto.client.gui.GameView">
    <stylesheets>
        <URL value="@style/game_style.css" />
    </stylesheets>

    <Pane fx:id="handComponentBox" layoutX="190.0" layoutY="160.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black; -fx-background-color: black;" />

    <GridPane fx:id="spaceshipMatrix" gridLinesVisible="true" layoutX="290.0" layoutY="160.0" />

    <GridPane fx:id="bookedArray" gridLinesVisible="true" layoutX="702.0" layoutY="160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black; -fx-background-color: black;" GridPane.columnIndex="0" />
        <Pane prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black; -fx-background-color: black;" GridPane.columnIndex="1"/>
    </GridPane>

    <Button layoutX="14.0" layoutY="13.0" onAction="#ready" prefHeight="42.0" prefWidth="149.0" text="Ready" />
    <Button layoutX="229.0" layoutY="88.0" onAction="#placeHandComponentAndReady" prefHeight="42.0" prefWidth="149.0" text="ReadyBuilding" />
    <Button layoutX="14.0" layoutY="198.0" onAction="#pickHiddenComponent" prefHeight="42.0" prefWidth="149.0" text="pickComponent" />
    <Button layoutX="775.0" layoutY="88.0" onAction="#rotateComponent" prefHeight="42.0" prefWidth="149.0" text="rotate" />

    <Button fx:id="deck0" layoutX="917.0" layoutY="589.0" onAction="#showEventCardDeck" prefHeight="42.0" prefWidth="149.0" text="showEventCardDeck0" />
    <Button fx:id="deck1" layoutX="917.0" layoutY="631.0" onAction="#showEventCardDeck" prefHeight="42.0" prefWidth="149.0" text="showEventCardDeck1" />

    <Button layoutX="14.0" layoutY="568.0" onAction="#discardComponent" prefHeight="42.0" prefWidth="149.0" text="discardComponent" />

    <Button layoutX="466.0" layoutY="34.0" onAction="#resetTimer" prefHeight="42.0" prefWidth="149.0" text="resetTimer" />

    <Label fx:id="timerLabel" layoutX="512.0" layoutY="91.0" style="-fx-font-size: 24;" text="00:00" />


    <ImageView fx:id="provaBoxImage" fitHeight="40" fitWidth="40" layoutX="89.0" layoutY="392.0" preserveRatio="true">
        <Image url="@img/Green.png" />
    </ImageView>

</AnchorPane>
