<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.progetto.client.GameView" prefHeight="400.0" prefWidth="600.0">
    <Button layoutX="200.0" layoutY="239.0" onAction="#startGame" prefHeight="42.0" prefWidth="149.0" text="startGame" />
    <Button layoutX="200.0" layoutY="339.0" onAction="#pickComponent" prefHeight="42.0" prefWidth="149.0" text="pickComponent" />
</AnchorPane>
