<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.progetto.client.gui.OtherPlayerSpaceshipView"
            prefWidth="600" prefHeight="600">
    <children>
        <GridPane fx:id="shipGrid" layoutX="20" layoutY="20" />
    </children>
</AnchorPane>