<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<?import javafx.scene.layout.AnchorPane?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.progetto.client.gui.PopulatingView"
           fx:id="populatingRoomPane">

    <stylesheets>
        <URL value="@style/style.css"/>
    </stylesheets>

    <AnchorPane fx:id="fullScreenPane" style="-fx-background-color: transparent;">
        <VBox spacing="3" fx:id="statusLabelBox" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
            <Label fx:id="valueStatusLabel" text="" styleClass="waitingStatusLabel"/>
            <Label fx:id="phraseStatusLabel" text="" styleClass="waitingStatusLabel"/>
        </VBox>
    </AnchorPane>

    <Label text="POPULATING PAGE" />
</StackPane>
